body
	margin: 0
	height: 100vh

header
	background: rgba(220, 220, 220, 0.3)
	display: flex
	justify-content: space-between
	width: 100%
	position: absolute
	top: 0px
	z-index: 1

article
	height: 100vh
	width: 100vw
	background-color: blue
	background-image: url('../img/Cam 3--1.jpg')
	position: absolute
	top: 0px
	z-index: 0

// nav
// 	width: 40%
// 	background-color: red
// 	display: flex
// 	justify-content: space-around

// // header nav button
// // 	font-size: 100%
// // 	font-family: 'HVDComicSerifPro'
// // 	width: 13%
// // 	padding: 0
// // 	border-width: 0